<!DOCTYPE html>
	<html>
	  <head>
		<title> Beyonce </title>
		<link rel="stylesheet" href="style.css">
	  </head>
	  <body>

		<div id="navbar">
			<a class="navlink" href="index.html" >Home</a><span id="spacer">|</span> <a class="navlink" href="mailto:dhanwantgill2001@gmail.com" >Contact Me</a><span id="spacer">|</span><a class="navlink" href="about.html">About Site</a>
		</div>

		<div id="topbar">
			<a href="index.html"><img src="images/picture1.png" id="logoimg"></a>
			<br>Beyoncé
		</div>

		<div id="content">

		<h2><div id="sidebar">
			Related Links<hr>
			<a href="https://en.wikipedia.org/wiki/Beyonc%C3%A9" title="Wikipedia about Beyonce">Wikipedia</a>
		</div></h2>

		<div id="imageside">
			<figure><img src="images/beyonce.jpg" height="230px" width="200px" border="1px solid black" title="Beyonce" alt="Beyonce" >
			<figcaption><br><h3>Beyonce</h3>Beyoncé Giselle Knowles-Carter is an American singer, songwriter, producer, and actress. Born and raised in Houston, Texas, Beyoncé performed in various singing and dancing competitions as a child.</figcaption>
			</figure>
		</div>

		<div id="bodycopy" >

			<a href="beyonce/boss.html" title="Doggy Doggy World"><p class="names">Boss (2004)</p></a>
			<a href="beyonce/countdown.html" title="Gold Rush"><p class="names">Countdown (2006)</p></a>
			<a href="beyonce/irreplacable.html" title="Slow Down"><p class="names">Irreplacable (2007)</p></a>
			<a href="beyonce/sorry.html" title="Trust Me"><p class="names">Sorry (2011)</p></a>
			<a href="beyonce/yes.html" title="Lay Low"><p class="names">Yes (2012)</p></a>
			<a href="beyonce/noangel.html" title="Cool"><p class="names">No Angel (2015)</p></a>
			<a href="beyonce/diva.html" title="On Edge"><p class="names">Diva (2017)</p></a>
		</div>

		<h2><div id="sidebar">
			Singers<hr>
			<a href="Eminem.html"><li>Eminem</li></a>
			<br>
			<a href="snoopdogg.html"><li>Snoop Dogg</li></a>
			<br>
			<a href="Beyonce.html"><li>Beyonce</li></a>
		</div></h2>
	</div>
		<div id="footer">
			This website has been created by Dhanwant Singh Gill, Student Number <i>3111131</i>. This is the Project for course ACS-1809-001.
		</div>
	</body>
</html>