<!DOCTYPE html>
	<html>
	  <head>
		<title>Snoop Dogg </title>
		<link rel="stylesheet" href="../style.css">
	  </head>
	  <body>
		<div id="navbar">
            <a class="navlink" href="../index.html" >Home</a><span id="spacer">|</span> <a class="navlink" href="mailto:dhanwantgill2001@gmail.com" >Contact Me</a><span id="spacer">|</span><a class="navlink" href="../about.html">About Site</a>
        </div>
		<div id="topbar">
			<a href="../index.html"><img src="../images/picture1.png" id="logoimg"></a>
		</div>

		<div id="content">

		<h2><div id="sidebar">
            Related Links
            <hr><a href="https://en.wikipedia.org/wiki/Lyrics" title="Wikipedia">Wikipedia</a>
		</div></h2>

		<div id="bodycopy">
			<p><a href="../SnoopDogg.html">&#8617 Return to List</a></p>
			<h1>Boom</h1>
			<p>
			So long we’ve been on this journey<br>
			And I know we can make it<br>
			Stay strong our hearts been yearning<br>
			And no one can break it<br>
			Round and round our road keeps turning<br>
			No one can stop the time<br>
			It’s just another bridge we’re crossing<br>
			Keep this message in your souls and minds<br>
			<br>

			They try to break a bond<br>
			But what they didn’t know<br>
			That we were built so strong<br>
			Ye they didn’t know<br>
			But in their hearts and minds<br>
			We were gone<br>
			Said we were an old show<br>
			Baby don’t you cry<br>
			For as long as I’m alive, you live<br>
			<br>

			So long we’ve been on this journey<br>
			And I know we can make it<br>
			Stay strong our hearts been yearning<br>
			And no one can break it<br>
			Round and round our road keeps turning<br>
			No one can stop the time<br>
			It’s just another bridge we’re crossing<br>
			Keep this message in your souls and minds<br>
			<br>

			If I should die tonight<br>
			I’d be happy that I knew you<br>
			If I should lose my sight<br>
			It’s still know all with all my mind<br>
			If all the words and fights<br>
			Still can’t get it right<br>
			Baby don’t you cry<br>
			For as long as I’m alive, you live<br>
			<br>

			So long we’ve been on this journey<br>
			And I know we can make it<br>
			Stay strong our hearts been yearning<br>
			And no one can break it<br>
			Round and round our road keeps turning<br>
			No one can stop the time<br>
			It’s just another bridge we’re crossing<br>
			Keep this message in your souls and minds</p>
		</div>

		<h2><div id="sidebar">            
            Singers <hr><a href="../Eminem.html"><li>Eminem</li></a>
			<br>
			<a href="../SnoopDogg.html"><li>Snoop Dogg</li></a>
			<br>
			<a href="../Beyonce.html" title="Beyonce Songs"><li>Beyonce</li></a>
		</div></h2>
		</div>
		<div id="footer">
             This website has been created by Dhanwant Singh Gill, Student Number <i>3111131</i>. This is the Project for course ACS-1809-001.
        </div>
	</body>
</html>