<!DOCTYPE html>
	<html>
	  <head>
		<title> Beyonce </title>
		<link rel="stylesheet" href="../style.css">
	  </head>
		<body>
		<div id="navbar">
			<a class="navlink" href="index.html" >Home</a><span id="spacer">|</span> <a class="navlink" href="mailto:dhanwantgill2001@gmail.com" >Contact Me</a><span id="spacer">|</span><a class="navlink" href="about.html">About Site</a>
        </div>
		<div id="topbar">
			<a href="../index.html"><img src="../images/Picture1.png" id="logoimg"></a>
		</div>

		<div id="content">

		<h2><div id="sidebar">Related Links
			<hr>
			<a href="https://en.wikipedia.org/wiki/Beyonc%C3%A9" title="Wikipedia">Wikipedia</a>
		</div></h2>

		<div id="bodycopy">
			<p><a href="../Beyonce.html">&#8617 Return to List</a></p>
			<h1>Boss</h1>
			<p>
			Ain't nothing to it<br>
			Real one<br>
			Ain't nothing to it<br>
			Boss<br>
			Ain't nothing to it<br>
			Real one<br>
			Ain't nothing to it<br>
			(There's nothing)<br>
			Boss<br>
			<br>
			I pay the cost<br>
			Who gone take it off (take it off)<br>
			On the court than I ball (I ball)<br>
			I ignored a lot of calls (click, click)<br>
			You ain't talking about nothing<br>
			I ain't got no time<br>
			Got that dinero on my mind<br>
			I got real problems just like you (Bitch!)<br>
			Tell that bitch, I don't like you (I don't fuck with you)<br>
			<br>
			Ain't nothing to it, real one<br>
			Ain't nothing to it, boss<br>
			Ain't nothing to it, real one<br>
			Ain't nothing to it, I boss<br>
			Ooh, real one<br>
			I'm a boss<br>
			<br>

			Hundred million crib, three million watch, all facts<br>
			No cap, false nigga you not a boss, you got a boss<br>
			Niggas getting jerk, that shit hurts, I take it personally<br>
			Niggas rather work for the man than to work with me<br>
			Just so they can pretend they on my level, that shit is irkin' to me<br>
			Pride always goeth before the fall, almost certainly<br>
			It's disturbing what I gross (What I gross!)<br>
			Survey says you not even close (Not even close)<br>
			Everybody's bosses, to the time that pay for the office<br>
			To them invoices, separate the men from the boys<br>
			Over here we measure success by how many people successful next to you<br>
			Here we say you broke if everybody gets broke except for you<br>
			Boss!<br>
			<br>

			Ain't nothing to it<br>
			Real one<br>
			Ain't nothing to it<br>
			Boss<br>
			Ain't nothing to it<br>
			Real one<br>
			Ain't nothing to it<br>
			I boss<br>
			Ooh, real one<br>
			I'm a boss<br>
			Oh, yeah<br>
			<br>
			Ain't nothing to it, I boss so I bought my momma a whip<br>
			My great, great, grandchildren already rich<br>
			That's a lot of brown children on your Forbes list<br>
			Probably looking around my compound on my fortress, boss<br>
			I be ridin' around with my seat reclining<br>
			Droppin' my daughter off at school every morning<br>
			We slammin' car doors<br>
			I be true balling on these bum whores<br>
			You ain't talking about nothing<br>
			I ain't got no time, boss<br>
			Chill, tell them pets they gotta relax<br>
			Toes in the sand, momma gettin' fast<br>
			<br>
			Ain't nothing to it<br>
			Real one<br>
			Ain't nothing to it<br>
			Boss<br>
			Ain't nothing to it<br>
			Real one<br>
			Ain't nothing to it<br>
			I boss<br>
			Ooh, real one<br>
			I'm a boss<br>
			Oh, yeah<br>
			<br>
			Ooh, ooh, I'm a boss</p>
		</div>

		<h2><div id="sidebar">
			Singers<hr><a href="../Eminem.html"><li>Eminem</li></a>
			<br>
			<a href="../SnoopDogg.html"><li>Snoop Dogg</li></a>
			<br>
			<a href="../Beyonce.html"><li>Beyonce</li></a>
		</div></h2>
	  </div>
      <div id="footer">
           This website has been created by Dhanwant Singh Gill, Student Number <i>3111131</i>. This is the Project for course ACS-1809-001.
      </div>
	</body>
</html>